# project-test

./: .gitignore  pom.xml  project-test.sql  readme.md
src/main/java/com/alex/springboot/: SpringbootApplication.java
src/main/java/com/alex/springboot/controller/: CommonController.java  LoginController.java  UserController.java
src/main/java/com/alex/springboot/dao/: MyBatisBaseDao.java  UserDAO.java
src/main/java/com/alex/springboot/model/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/alex/springboot/service/: UserService.java
src/main/java/com/alex/springboot/system/config/: DruidConfig.java  ShiroConfig.java
src/main/java/com/alex/springboot/system/shiro/: SessionControlFilter.java  ShiroRealm.java
src/main/java/com/alex/springboot/system/vo/: Result.java
src/main/java/com/alex/springboot/utils/: GetPWD.java
src/main/java/com/wjx/sjsr/: SjsrApplication.java
src/main/java/com/wjx/sjsr/common/annotation/: MyFirstAnnotation.java
src/main/java/com/wjx/sjsr/common/config/: CacheConfig.java  GlobalExceptionHandler.java  ShiroConfig.java  TransactionAdviceConfig.java
src/main/java/com/wjx/sjsr/common/enums/: ResultStatusCode.java
src/main/java/com/wjx/sjsr/common/filter/: LogFilter.java  SensitiveFilter.java
src/main/java/com/wjx/sjsr/common/handler/: ExceptionAdvice.java
src/main/java/com/wjx/sjsr/common/id_generator/: IdGenerator.java  TableIdPrefix.java
src/main/java/com/wjx/sjsr/common/shiro/: CredentialsMatcher.java  SessionControlFilter.java  SessionManager.java  ShiroRealm.java
src/main/java/com/wjx/sjsr/common/vo/: BaseException.java  Grid.java  Pair.java  Result.java
src/main/java/com/wjx/sjsr/controller/: CommonController.java  LoginController.java  SmsSendController.java  UserController.java
src/main/java/com/wjx/sjsr/controller/qr/: QrcodeController.java
src/main/java/com/wjx/sjsr/controller/seckill/: SecKillController.java
src/main/java/com/wjx/sjsr/controller/test/: TestSearchController.java  TestUpYunController.java
src/main/java/com/wjx/sjsr/controller/user/: UserController.java
src/main/java/com/wjx/sjsr/dao/: MenuDAO.java  MyBatisBaseDao.java  RoleDAO.java  RoleMenuDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/wjx/sjsr/dao/seckill/: TestSeckillDAO.java  TestSeckillOrderDAO.java
src/main/java/com/wjx/sjsr/dao/user/: MenuDAO.java  RoleDAO.java  RoleMenuDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/wjx/sjsr/entity/: BaseEntity.java
src/main/java/com/wjx/sjsr/entity/test/: TestSearchEntity.java
src/main/java/com/wjx/sjsr/model/: AbstractEntity.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/wjx/sjsr/model/seckill/: TestSeckill.java  TestSeckillOrder.java
src/main/java/com/wjx/sjsr/model/user/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/wjx/sjsr/param/: RegParam.java
src/main/java/com/wjx/sjsr/repository/: BaseJpa.java  TestSearchJpa.java
src/main/java/com/wjx/sjsr/service/: AbstractService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/wjx/sjsr/service/jpa_abstract/: AbstractService.java  AbstractServiceImpl.java
src/main/java/com/wjx/sjsr/service/seckill/: SecKillService.java  SecKillServiceImpl.java
src/main/java/com/wjx/sjsr/service/sms/: SmsSendService.java  SmsSendServiceImpl.java
src/main/java/com/wjx/sjsr/service/test/: TestSearchService.java  TestSearchServiceImpl.java  TestUpYunService.java  TestUpYunServiceImpl.java
src/main/java/com/wjx/sjsr/service/tts/ali/: SpeechSynthesizerDemo.java
src/main/java/com/wjx/sjsr/service/tts/baidu/: Sample.java
src/main/java/com/wjx/sjsr/service/user/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/wjx/sjsr/service/user/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceimpl.java
src/main/java/com/wjx/sjsr/system/config/: DruidConfig.java  ShiroConfig.java  TransactionAdviceConfig.java
src/main/java/com/wjx/sjsr/system/enums/: ResultStatusCode.java
src/main/java/com/wjx/sjsr/system/filter/: LogFilter.java
src/main/java/com/wjx/sjsr/system/handler/: ExceptionAdvice.java
src/main/java/com/wjx/sjsr/system/shiro/: CredentialsMatcher.java  SessionControlFilter.java  SessionManager.java  ShiroRealm.java
src/main/java/com/wjx/sjsr/system/vo/: Grid.java  Result.java
src/main/java/com/wjx/sjsr/utils/: DateUtil.java  DateUtils.java  GetPWD.java  MD5Util.java  RedisUtil.java
src/main/java/com/wjx/sjsr/utils/qr/: QRCodeUtil.java
src/main/java/com/wjx/sjsr/utils/sms/: AliYunSmsUtil.java  MsgJuHeSendUtil.java
src/main/java/com/wjx/sjsr/vo/: SmsSendResultVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapping/: MenuDAO.xml  RoleDAO.xml  RoleMenuDAO.xml  TestSeckillDAO.xml  TestSeckillOrderDAO.xml  UserDAO.xml  UserRoleDAO.xml
src/test/java/com/alex/springboot/: SpringbootApplicationTests.java
src/test/java/com/wjx/sjsr/: SpringbootApplicationTests.java
